
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.7.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{15A27380-4AD2-47DB-AA68-6FA39DD34F73}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nespresso-Web-App", "Nespresso-Web-App\Nespresso-Web-App.csproj", "{8C95E4B1-2DCE-4140-BC11-D7BF1ECB437B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C95E4B1-2DCE-4140-BC11-D7BF1ECB437B}.Debug|x86.Build.0 = Debug|x86
		{8C95E4B1-2DCE-4140-BC11-D7BF1ECB437B}.Debug|x86.ActiveCfg = Debug|x86
		{8C95E4B1-2DCE-4140-BC11-D7BF1ECB437B}.Release|x86.Build.0 = Release|x86
		{8C95E4B1-2DCE-4140-BC11-D7BF1ECB437B}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
