<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="2a925a8b-b154-482c-a56e-702e61c754ce"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="Nespresso_Web_App"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="4aefd86a-ee89-4124-a40c-60cb9124947b"
			name="setup">
			</setup>
			<testmodule
			id="51484f78-4a17-4349-a8c6-c3847e3ce09a"
			name="OpenBrowser"
			ref="b6436d71-fb06-4b59-9c11-11910b4ca801"
			type="Recording">
				<databinding>
					<var
					dataname="Browsers"
					datasourceid="7d44bc24-5ddd-4ac4-b5de-7c866ab364cb"
					variableid="9258042e-5592-41fa-8705-19a68aaa4766"
					variablename="varBrowser">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="896ddfdf-fcad-405d-8a79-f4309d407bfe"
			name="CloseBrowser"
			ref="a30925e1-da40-4408-9be1-e343301aa8b2"
			type="Recording">
			</testmodule>
			<testmodule
			id="b01eb191-5eef-407f-8eaa-4b15e00584de"
			name="Recording1"
			ref="1a21e077-90ef-4e96-a2f4-88cfb259499b"
			type="Recording">
			</testmodule>
			<testcase
			datasource="BrowserList"
			id="d545d15f-004b-4841-9630-8d9792158d74"
			name="TestCase">
			</testcase>
			<teardown
			id="e6256b0a-7af8-47b1-aeee-565d9a1a73cb"
			name="teardown">
			</teardown>
			<testcase
			id="f44740ce-b897-4212-94d2-09e1b24b824d"
			name="Nespresso_Web_App"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2a925a8b-b154-482c-a56e-702e61c754ce"
			name="Nespresso_Web_App">
				<testcase
				id="f44740ce-b897-4212-94d2-09e1b24b824d"
				name="Nespresso_Web_App">
					<testcase
					id="d545d15f-004b-4841-9630-8d9792158d74"
					name="TestCase">
						<setup
						id="4aefd86a-ee89-4124-a40c-60cb9124947b"
						name="setup">
							<testmodule
							id="51484f78-4a17-4349-a8c6-c3847e3ce09a"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="b01eb191-5eef-407f-8eaa-4b15e00584de"
						name="Recording1">
						</testmodule>
						<teardown
						id="e6256b0a-7af8-47b1-aeee-565d9a1a73cb"
						name="teardown">
							<testmodule
							id="896ddfdf-fcad-405d-8a79-f4309d407bfe"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="7d44bc24-5ddd-4ac4-b5de-7c866ab364cb"
		lastknownrowcount="2"
		name="BrowserList"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					Browsers
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						Browsers
					</th>
				</tr>
				<tr>
					<td>
						Chrome
					</td>
				</tr>
				<tr>
					<td>
						Firefox
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="d545d15f-004b-4841-9630-8d9792158d74">
			</testcontainer>
			<testcontainer
			id="f44740ce-b897-4212-94d2-09e1b24b824d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
