<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b6436d71-fb06-4b59-9c11-11910b4ca801"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Nespresso_Web_App">
	</codegen>
	<variables>
		<var
		id="9258042e-5592-41fa-8705-19a68aaa4766"
		name="varBrowser">
			Chrome
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="BrowserName"
				variable="varBrowser">
				</binding>
			</bindings>
			<url>
				https://www.nespresso.com/fr/en/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="d0f6b208-0c97-4a12-9599-ed6355405aba"
	name="Nespresso_Web_AppRepository"
	relativepath="Nespresso_Web_AppRepository.rxrep">
		<codegen
		classname="Nespresso_Web_AppRepository"
		namespace="Nespresso_Web_App">
		</codegen>
		<rootfolder
		id="f5f247d4-8d09-4a8b-a703-782f7aa1986b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
